<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!--<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Prativa Refrigeration Centre</title>
    <style>
      body{
        background-color:rgb(27, 79, 114 );
      }
      .logo{
        width: 95px;
        height: 40px;
      }
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a:hover 
      {
         background-color: #ddd;
         color: black;
      }

/* Style the active/current link*/
     .header a.active 
     {
       background-color:#1D3A8F;
       color: white;
     }

/* Float the link section to the right */
     .header-right
      {
       float: right;
      }

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px)
    {
     .header a 
     {
      float: none;
      display: block;
      text-align: left;
     }
     .header-right  
     {
      float: none;
     }
   }
  .webTitle{
    margin-top: 5px;
  }
  .navbar.transparent.navbar-inverse .navbar-inner
   {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
   }

  .divider
   {
     border: 8px solid #D6EAF8 ;
     border-radius: 5px;
   }

    </style>
  </head>
 
  <body>
    <div class="header">
      <nav class="navbar navbar-inverse navbar-inner transparent navbar-light bg-light">
      <a href="#default"><img  class="logo" src="logo.png" alt="Welcome"></a>
      <div class="header-right">
        <a  href="#home">Home</a>
        <a href="#contact" class="active">Products</a>
        <a href="#services">Services</a>
        <a href="#about">About us</a>
      </div>
    </nav>
    </div>
    <div class="jumbotron " style="  background-color: 	rgb(93, 173, 226)">
        <h1 class="display-5 text-center webTitle" style="color:white; font-family: 'Montserrat', sans-serif;">Products</h1>
        <h6 class="text-center" style="color:white; size: 8px; font-family: 'Montserrat', sans-serif;">The Inventors of AC, Carrier brings reliable ACs and astounding comfort to your home. Now feel the breeze of ease with the brand which is trustworthy and technologically advanced. ​</h6>
      </div>
    <div ></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>